<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>数据分析盒子</title>
<script type="text/javascript">
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?261cd3d70f42ecdfc32ef12bc2bea73d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
<script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>
<style>
/* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
</style>
    
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?261cd3d70f42ecdfc32ef12bc2bea73d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


</head>
<body data-spy="scroll" data-target="#myScrollspy">
<div class="container">
   <div class="jumbotron">
        <h2>数据分析模型实例合集</h2>
    </div>
    <div class="row">
        <div class="col-xs-3" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
                    <li class="active">
                        <a href="#section-1">柱状图实例</a>
                    </li>
                    <li class="active">
                        <a href="#section-2">B站全站排行柱状图实例</a>
                    </li>
                    <li class="active">
                        <a href="https://xzr00000001.github.io/RpgMaker_Set/info.html">RPG记录合集</a>
                    </li>
                    <li class="active">
                        <a href="https://xzr00000001.github.io/theme2/index.php">博客测试</a>
                    </li>
               
            </ul>
        </div>
        <div class="col-xs-9">
            <h3 id="section-1">柱状图简单实例1</h3>
            <p> &emsp; &emsp;此处是常规的柱状图展示实例1,可以进行不同范围下的数据展示</p>
            <iframe name="ifd" src="https://xzr00000001.github.io/Bar_test/Bar_test1.html" onload="this.height=ifd.document.body.scrollHeight;this.width=ifd.document.body.scrollWidth" scrolling="NO" frameborder="1"></iframe>
            <hr>
            <h3 id="section-2">B站全站排行榜数据实例</h3>
            <p> &emsp; &emsp;此处是对B站全站排行榜的爬虫并数据可视化展示实例,可以进行不同范围下的数据展示</p>
            <iframe name="ifd2" src="https://xzr00000001.github.io/Bar_test/Bar_test2.html" onload="this.height=ifd2.document.body.scrollHeight;this.width=ifd2.document.body.scrollWidth" scrolling="NO" frameborder="1"></iframe>
            
</div>
    </div>
</div>
</body>
</html>
